<configuration>
  <conversionRule conversionWord="coloredLevel" converterClass="play.api.libs.logback.ColoredLevel"/>

  <!-- NO FILE APPENDER 2
  <appender name="FILE" class="ch.qos.logback.core.FileAppender">
      <file>${application.home}/logs/application.log</file>
      <encoder>
          <pattern>%date [%level] from %logger in %thread - %message%n%xException</pattern>
      </encoder>
  </appender>
  <appender name="ASYNCFILE" class="ch.qos.logback.classic.AsyncAppender">
      <appender-ref ref="FILE"/>
  </appender>


  <appender name="SYSLOG" class="ch.qos.logback.classic.net.SyslogAppender">
      <syslogHost>localhost</syslogHost>
      <facility>SYSLOG</facility>
      <suffixPattern>%date [%level] from %logger in %thread - %message%n%xException</suffixPattern>
  </appender>
  -->
  <appender name="LE"
            class="com.logentries.logback.LogentriesAppender">
    <Debug>False</Debug>
    <Token>${LOGENTRIES_TOKEN}</Token>
    <Ssl>False</Ssl>
    <facility>USER</facility>
    <LogHostName>true</LogHostName>
    <layout>
      <pattern>%date [%level] from %logger in %thread - %message%n%xException</pattern>
    </layout>
  </appender>

  <appender name="ASYNCSTDOUT" class="ch.qos.logback.classic.AsyncAppender">
    <appender-ref ref="LE"/>
  </appender>

  <logger name="play" level="INFO"/>
  <logger name="application" level="DEBUG"/>

  <!-- Off these ones as they are annoying, and anyway we manage configuration ourselves -->
  <logger name="com.avaje.ebean.config.PropertyMapLoader" level="OFF"/>
  <logger name="com.avaje.ebeaninternal.server.core.XmlConfigLoader" level="OFF"/>
  <logger name="com.avaje.ebeaninternal.server.lib.BackgroundThread" level="OFF"/>
  <!-- This enables eBean generated query logging -->
  <logger name="org.avaje.ebean.SQL" level="OFF"/>

  <!-- Set logging for all Akka library classes to INFO -->
  <logger name="akka" level="DEBUG"/>
  <!-- Set a specific actor to DEBUG
  <logger name="actors.MyActor" level="DEBUG" />
  -->


  <root level="WARN">
    <!-- NO FILE APPENDER <appender-ref ref="ASYNCFILE"/> -->
    <appender-ref ref="LE"/>
  </root>
  <root level="DEBUG">
    <!-- NO FILE APPENDER <appender-ref ref="ASYNCFILE"/> -->
    <appender-ref ref="LE"/>
  </root>
  <root level="INFO">
    <!-- NO FILE APPENDER <appender-ref ref="ASYNCFILE"/> -->
    <appender-ref ref="LE"/>
  </root>
  <root level="ERROR">
    <!-- NO FILE APPENDER <appender-ref ref="ASYNCFILE"/> -->
    <appender-ref ref="LE"/>
  </root>
</configuration>
